[33mcommit d22d1a700fde7fb0f581839717ecb5d96f34ead6[m[33m ([m[1;36mHEAD -> [m[1;32mfeedback-mobile[m[33m, [m[1;31morigin/feedback-mobile[m[33m)[m
Author: Ruslan Moiseyenko <ruscom5@gmail.com>
Date:   Sat Dec 4 13:12:46 2021 +0200

    🔮

[33mcommit 21302d9e4752e017b52110676fd948b457e46d84[m
Author: Ruslan Moiseyenko <ruscom5@gmail.com>
Date:   Sat Dec 4 12:49:21 2021 +0200

    container fix

[33mcommit 3b297c9d34e20ca3ecb95247a76173d4c29155b9[m
Author: Ruslan Moiseyenko <ruscom5@gmail.com>
Date:   Sat Dec 4 11:13:35 2021 +0200

    feedback html layout stared

[33mcommit 788da0c53fcf3697d9b9ea37d2d170da0dcac4c6[m
Author: Ruslan Moiseyenko <ruscom5@gmail.com>
Date:   Sat Dec 4 00:23:12 2021 +0200

    presets

[33mcommit 2ed8b45d16bb137f1cc7f01687dd3411587ccb5a[m
Merge: 6385e33 7b77ba8
Author: ruslan-moiseyenko <50419466+ruslan-moiseyenko@users.noreply.github.com>
Date:   Fri Dec 3 21:26:36 2021 +0200

    Merge pull request #15 from ruslan-moiseyenko/main
    
    added utilities and variables

[33mcommit 7b77ba8095a7a08f120b1ac6e5d2548e1d8f70a4[m
Merge: 36eeca3 55fd991
Author: ruslan-moiseyenko <50419466+ruslan-moiseyenko@users.noreply.github.com>
Date:   Fri Dec 3 21:21:34 2021 +0200

    Merge pull request #14 from ruslan-moiseyenko/utilities-and-variables
    
    utilities + variables

[33mcommit 55fd991401658688aaa1d29b80f645927f684677[m[33m ([m[1;32mutilities-and-variables[m[33m)[m
Author: Ruslan Moiseyenko <ruscom5@gmail.com>
Date:   Fri Dec 3 21:20:49 2021 +0200

    utilities + variables

[33mcommit 36eeca34dec7b0dd62fb947f3dd602e75cbf1b2c[m
Merge: 31c3b2a 7e50cae
Author: ruslan-moiseyenko <50419466+ruslan-moiseyenko@users.noreply.github.com>
Date:   Fri Dec 3 18:47:58 2021 +0200

    Merge pull request #12 from ruslan-moiseyenko/feature/advantage
    
    html + css without img

[33mcommit 7e50cae775323d0f7d79a83c51c1045746d79c93[m
Author: Sergio Pieshko <sergio.pieshko@icloud.com>
Date:   Fri Dec 3 16:32:49 2021 +0200

    html + css without img

[33mcommit 31c3b2a40dc0756740b41578f16700734eeaf1bf[m
Merge: 3b79209 6385e33
Author: ruslan-moiseyenko <50419466+ruslan-moiseyenko@users.noreply.github.com>
Date:   Thu Dec 2 22:27:36 2021 +0200

    Merge pull request #11 from ruslan-moiseyenko/dev
    
    Dev

[33mcommit 3b79209fc0eae93e694be3d63856cb39c3342915[m
Merge: 481d257 0ad6292
Author: ruslan-moiseyenko <50419466+ruslan-moiseyenko@users.noreply.github.com>
Date:   Thu Dec 2 22:26:57 2021 +0200

    Merge pull request #9 from ruslan-moiseyenko/feature/sprite
    
    Create sprite.svg

[33mcommit 6385e33bc97f974d2956844d1b4c1bbcaf10d990[m
Merge: 904ef59 cf73742
Author: ruslan-moiseyenko <50419466+ruslan-moiseyenko@users.noreply.github.com>
Date:   Thu Dec 2 22:26:15 2021 +0200

    Merge pull request #10 from ruslan-moiseyenko/foooter_test
    
    footer-test

[33mcommit 904ef593f4c903c1a9e7543828adc3726b5bfd18[m
Merge: f443d28 481d257
Author: ruslan-moiseyenko <50419466+ruslan-moiseyenko@users.noreply.github.com>
Date:   Thu Dec 2 22:25:34 2021 +0200

    Merge pull request #8 from ruslan-moiseyenko/main
    
    test

[33mcommit 481d2570774ce39397ef20379d4259f439bd3f71[m
Merge: 4065dea 04a8519
Author: ruslan-moiseyenko <50419466+ruslan-moiseyenko@users.noreply.github.com>
Date:   Thu Dec 2 22:25:10 2021 +0200

    Merge pull request #6 from ruslan-moiseyenko/feature/hero
    
    Create hero

[33mcommit 4065dea2c26d61eda1afdeae73e23271ad97001d[m
Merge: 12c5439 66f6791
Author: ruslan-moiseyenko <50419466+ruslan-moiseyenko@users.noreply.github.com>
Date:   Thu Dec 2 22:24:09 2021 +0200

    Merge pull request #7 from ruslan-moiseyenko/test1111
    
    test

[33mcommit 12c5439941aaf2420cb83008e2a949d0f03e73f1[m
Merge: 4907f0b eaa18af
Author: ruslan-moiseyenko <50419466+ruslan-moiseyenko@users.noreply.github.com>
Date:   Thu Dec 2 21:32:32 2021 +0200

    Merge pull request #5 from ruslan-moiseyenko/feature/fonts
    
    Feature/fonts

[33mcommit cf737426507a40237efcbb2c91a52a802e7bb2b7[m
Author: Dmytro Zhuk <dz@rengydevelopment.com.ua>
Date:   Thu Dec 2 21:15:33 2021 +0200

    footer-test

[33mcommit 0ad6292eb340a804e5e5e169e127d43247d39c83[m
Author: Serhii Rubtsov <rubtsov1986@bigmir.net>
Date:   Thu Dec 2 21:13:54 2021 +0200

    Create sprite.svg

[33mcommit 4907f0b8628bf021030453c176da4234b58cec49[m
Merge: f538b9b 012eb6f
Author: ruslan-moiseyenko <50419466+ruslan-moiseyenko@users.noreply.github.com>
Date:   Thu Dec 2 21:04:27 2021 +0200

    Merge pull request #3 from ruslan-moiseyenko/origin/feature/advantages
    
    Origin/feature/advantages

[33mcommit 04a8519db235418fa5e6b7009a0fa3b2daa25ce7[m
Author: maria-moroz <m0954008202@gmail.com>
Date:   Thu Dec 2 20:42:27 2021 +0200

    Create hero

[33mcommit eaa18af8e688043798ce7bc2ac52c5b872b095a1[m
Author: Serhii Rubtsov <rubtsov1986@bigmir.net>
Date:   Thu Dec 2 20:38:41 2021 +0200

    add fonts

[33mcommit 66f67918ca2f6c8d757630a98316006fc96ea937[m
Author: kirillbodnar <91017699+kirillbodnar@users.noreply.github.com>
Date:   Thu Dec 2 20:34:55 2021 +0200

    test

[33mcommit 184c8f71bc689c73b3ec32457abe1835aa313c13[m
Author: Serhii Rubtsov <rubtsov1986@bigmir.net>
Date:   Thu Dec 2 20:32:56 2021 +0200

    Update index.html

[33mcommit 933317d8d7489738ad3f06c185ad20495203e625[m
Author: Serhii Rubtsov <rubtsov1986@bigmir.net>
Date:   Thu Dec 2 20:30:37 2021 +0200

    add fonts

[33mcommit 012eb6f73f6dc2fd9820001f826ad5f9bd8d1fdb[m
Author: Sergio Pieshko <sergio.pieshko@icloud.com>
Date:   Thu Dec 2 20:30:22 2021 +0200

    test

[33mcommit b16c682f891c70ba036262b58a822fad107d7f47[m
Author: Sergio Pieshko <sergio.pieshko@icloud.com>
Date:   Thu Dec 2 20:24:50 2021 +0200

    test pr

[33mcommit f538b9b6268d89d3f0deba0193be1d76c80c78d2[m
Merge: d5fa584 f443d28
Author: ruslan-moiseyenko <50419466+ruslan-moiseyenko@users.noreply.github.com>
Date:   Thu Dec 2 20:13:00 2021 +0200

    Merge pull request #2 from ruslan-moiseyenko/dev
    
    utility.scss

[33mcommit f443d2867b33772dc226918ef3f3ab53aa7b5e91[m
Author: Ruslan Moiseyenko <ruscom5@gmail.com>
Date:   Thu Dec 2 20:12:36 2021 +0200

    utility.scss

[33mcommit d5fa5842433f3d7445639536bb2337bb3c73a166[m
Merge: 57adacd dec2062
Author: ruslan-moiseyenko <50419466+ruslan-moiseyenko@users.noreply.github.com>
Date:   Thu Dec 2 15:31:58 2021 +0200

    Merge pull request #1 from ruslan-moiseyenko/dev
    
    presets

[33mcommit dec20623709e0d6972c93a8bc4a1f2f59f38a68f[m
Author: Ruslan Moiseyenko <ruscom5@gmail.com>
Date:   Thu Dec 2 15:30:40 2021 +0200

    presets

[33mcommit 57adacd59b9e7bbd7c930136b5ab69652a776aa8[m
Author: Ruslan Moiseyenko <ruscom5@gmail.com>
Date:   Wed Dec 1 19:27:07 2021 +0200

    presets

[33mcommit ccd725d07342c6971bb720abeef3816017d81d06[m
Author: ruslan-moiseyenko <50419466+ruslan-moiseyenko@users.noreply.github.com>
Date:   Wed Dec 1 19:21:39 2021 +0200

    Initial commit
